// T32-3 Mon Mar 14 14:22:45 2005

 B::
 
 TOOLBAR ON
 STATUSBAR ON
 WINPAGE.RESET
 
 WINCLEAR
 WINPOS 0.0 21.688 110. 26. 0. 0. W001
 Var.Watch  %spotlight %e
 
 VAR.ADDWATCH ms1000_counter
 VAR.ADDWATCH Inst_Emul_Status
 VAR.ADDWATCH Inst_ETK_Present
 VAR.ADDWATCH Tst_Test_Mode
 VAR.ADDWATCH Task_Stats
 VAR.ADDWATCH Delay_Data
 VAR.ADDWATCH CPU_Util_Percent
 VAR.ADDWATCH CPU_Utilization
 VAR.ADDWATCH IwINSC_Knock_TaskOverrun
 VAR.ADDWATCH IwINSC_Knock_TaskExecution
 VAR.ADDWATCH IwINSC_Match_TaskOverrun
 VAR.ADDWATCH IwINSC_Match_TaskExecution
 VAR.ADDWATCH IwINSC_LORES_I_TaskOverrun
 VAR.ADDWATCH IwINSC_LORES_I_TaskExecution
 VAR.ADDWATCH IwINSC_6p25msHiPrio_TaskOverrun
 VAR.ADDWATCH IwINSC_6p25msHiPrio_TaskExecution
 VAR.ADDWATCH IwINSC_MEDRES_TaskOverrun
 VAR.ADDWATCH IwINSC_MEDRES_TaskExecution
 VAR.ADDWATCH IwINSC_LORES_C_TaskOverrun
 VAR.ADDWATCH IwINSC_LORES_C_TaskExecution
 VAR.ADDWATCH IwINSC_CAM_TaskOverrun
 VAR.ADDWATCH IwINSC_CAM_TaskExecution
 VAR.ADDWATCH IwINSC_1000ms_TaskOverrun
 VAR.ADDWATCH IwINSC_1000ms_TaskExecution
 VAR.ADDWATCH IwINSC_500ms_TaskOverrun
 VAR.ADDWATCH IwINSC_500ms_TaskExecution
 VAR.ADDWATCH IwINSC_250ms_TaskOverrun
 VAR.ADDWATCH IwINSC_250ms_TaskExecution
 VAR.ADDWATCH IwINSC_100ms_TaskOverrun
 VAR.ADDWATCH IwINSC_100ms_TaskExecution
 VAR.ADDWATCH IwINSC_50ms_TaskOverrun
 VAR.ADDWATCH IwINSC_50ms_TaskExecution
 VAR.ADDWATCH IwINSC_25ms_TaskOverrun
 VAR.ADDWATCH IwINSC_25ms_TaskExecution
 VAR.ADDWATCH IwINSC_12p5ms_TaskOverrun
 VAR.ADDWATCH IwINSC_12p5ms_TaskExecution
 VAR.ADDWATCH IwINSC_6p25ms_TaskOverrun
 VAR.ADDWATCH IwINSC_6p25ms_TaskExecution
 VAR.ADDWATCH IwINSC_3p125ms_TaskOverrun
 VAR.ADDWATCH IwINSC_3p125ms_TaskExecution
 VAR.ADDWATCH IwINSC_CPU_Utilization
 
 WINPOS 0.0 0.0 87. 17. 13. 1. W000
 WINTABS 10. 17. 25. 62.
 Data.List
 
 WINPAGE.SELECT P000     
 
 ENDDO
