/********************************************************/
/*                                                      */
/*   Ancillary Objects for Template Version 4.00        */
/*                                                      */
/*   Generated by Delphi Delco Electronics Systems      */
/*                                                      */
/*   Tool(Version): pool2anc Apr 26 2002 10:26:18       */
/*                                                      */
/********************************************************/

*-_VcEPSD_CamCylEventCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMCYLEV";
*-  variable_location.symbol = _VcEPSD_CamCylEventCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcam._ScEPSD_CamNoSigCylEventCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMNSCTR";
*-  variable_location.symbol = epsdmcam._ScEPSD_CamNoSigCylEventCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-_VeEPSD_CamNoSigTestStatReported{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMNSTSR";
*-  variable_location.symbol = _VeEPSD_CamNoSigTestStatReported;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcam._ScEPSD_CamRatnlyFailCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMRYFC";
*-  variable_location.symbol = epsdmcam._ScEPSD_CamRatnlyFailCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcam._ScEPSD_CamRatnlyPassCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMRYPC";
*-  variable_location.symbol = epsdmcam._ScEPSD_CamRatnlyPassCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcam._SeEPSD_CamRatnlyTestStatReport{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMRYTSR";
*-  variable_location.symbol = epsdmcam._SeEPSD_CamRatnlyTestStatReport;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._SeEPSD_CamPrevState{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKCAMPR";
*-  variable_location.symbol = epsdmcnk._SeEPSD_CamPrevState;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._ScEPSD_CrankCylEventEnblCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKCYLCT";
*-  variable_location.symbol = epsdmcnk._ScEPSD_CrankCylEventEnblCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-_VaEPSD_7p8TimerEnbl{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKENTMR";
*-  variable_location.symbol = _VaEPSD_7p8TimerEnbl;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._SfEPSD_MnfdPresAtKeyOn{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKMAPKY";
*-  variable_location.symbol = epsdmcnk._SfEPSD_MnfdPresAtKeyOn;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.003906250000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._SeEPSD_CrankNoSigTestStatRepor{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNOTSR";
*-  variable_location.symbol = epsdmcnk._SeEPSD_CrankNoSigTestStatRepor;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._ScEPSD_CrankNoisySigFailCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNSFC";
*-  variable_location.symbol = epsdmcnk._ScEPSD_CrankNoisySigFailCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._ScEPSD_CrankNoisySigRevCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNSREV";
*-  variable_location.symbol = epsdmcnk._ScEPSD_CrankNoisySigRevCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._ScEPSD_CrankNoisySigSampleCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNSSC";
*-  variable_location.symbol = epsdmcnk._ScEPSD_CrankNoisySigSampleCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._SeEPSD_CrankNoisySigTestStatRe{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNSTSR";
*-  variable_location.symbol = epsdmcnk._SeEPSD_CrankNoisySigTestStatRe;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._SfEPSD_CrankRefToothErrCnt{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKRTERR";
*-  variable_location.symbol = epsdmcnk._SfEPSD_CrankRefToothErrCnt;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-_VaEPSD_t_7p8TimerArray{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNOTMR";
*-  variable_location.symbol = _VaEPSD_t_7p8TimerArray;
*-  ds_precision             = "4.2";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.007812500000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._SfEPSD_IgnVoltageAtKeyOn{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKVKEY";
*-  variable_location.symbol = epsdmcnk._SfEPSD_IgnVoltageAtKeyOn;
*-  ds_precision             = "4.1";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.000488281250";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcam._SbEPSD_CamNoSigTestFailed_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMNFAIL";
*-  variable_location.symbol = epsdmcam._SbEPSD_CamNoSigTestFailed;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam._SbEPSD_CamNoSigEnblCriteriaMet_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMNSECM";
*-  variable_location.symbol = epsdmcam._SbEPSD_CamNoSigEnblCriteriaMet;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-_VbEPSD_CamNoSigFailCriteriaMet_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMNSFCM";
*-  variable_location.symbol = _VbEPSD_CamNoSigFailCriteriaMet;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam._SbEPSD_CamNoSigTestComplete_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMNSTC";
*-  variable_location.symbol = epsdmcam._SbEPSD_CamNoSigTestComplete;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}
*-epsdmcnk._SeEPSD_CamPrevState_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMPRVST";
*-  variable_location.symbol = epsdmcnk._SeEPSD_CamPrevState;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam._SbEPSD_CamRatnlyTestFailed_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMRFAIL";
*-  variable_location.symbol = epsdmcam._SbEPSD_CamRatnlyTestFailed;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam._SbEPSD_CamRatnlyEnblCriteriaMe_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMRYECM";
*-  variable_location.symbol = epsdmcam._SbEPSD_CamRatnlyEnblCriteriaMe;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam._SbEPSD_CamRatnlyTestComplete_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMRYTC";
*-  variable_location.symbol = epsdmcam._SbEPSD_CamRatnlyTestComplete;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcnk._SbEPSD_CrankNoSigEnblCriteriaM_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNOECM";
*-  variable_location.symbol = epsdmcnk._SbEPSD_CrankNoSigEnblCriteriaM;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-_VbEPSD_CrankNoSigFailCriteriaMet_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNOFCM";
*-  variable_location.symbol = _VbEPSD_CrankNoSigFailCriteriaMet;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcnk._SbEPSD_CrankNoSigTestComplete_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNOTC";
*-  variable_location.symbol = epsdmcnk._SbEPSD_CrankNoSigTestComplete;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcnk._SbEPSD_CrankNoisySigEnblCriter_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNSECM";
*-  variable_location.symbol = epsdmcnk._SbEPSD_CrankNoisySigEnblCriter;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-_VbEPSD_CrankNoisySigFailCriteriaMet_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNSFCM";
*-  variable_location.symbol = _VbEPSD_CrankNoisySigFailCriteriaMet;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcnk._SbEPSD_CrankNoisySigTestComple_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNSTC";
*-  variable_location.symbol = epsdmcnk._SbEPSD_CrankNoisySigTestComple;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcnk._SbEPSD_CrankNoisySigTestFailed_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNSTF";
*-  variable_location.symbol = epsdmcnk._SbEPSD_CrankNoisySigTestFailed;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-_VaEPSD_t_7p8TimerArray_plus_0x02{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNORST";
*-  variable_location.symbol = _VaEPSD_t_7p8TimerArray;
*-  variable_location.offset = 0x02;
*-  ds_precision             = "4.2";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.007812500000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._SbEPSD_CrankNoSigTestFailed_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNOTF";
*-  variable_location.symbol = epsdmcnk._SbEPSD_CrankNoSigTestFailed;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-_VbEPSD_CamRatnlyFailCriteriaMet_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMRFCM";
*-  variable_location.symbol = _VbEPSD_CamRatnlyFailCriteriaMet;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

/*============================================================================*/
/* CHANGE LOG                                                                 */
/*                                                                            */
/*                                                                            */
/* REV.   DATE     USER  RSM    DESCRIPTION                                   */
/* 1.0   030921    TLN   3125   Created Module and added all the EPSD         */
/*                              variables from file EMSCore.anc               */
/*                              Modified CRKTIMER to CRKNOTMR                 */
/* 2.0   030923    TLN   3131   Added _VaEPSD_t_7p8TimerArray (CRKNORST)      */
/* 2.0   051022    kvm   5354   Added CRKNOTF, CAMRFCM                        */
/* end of module                                                              */
/*============================================================================*/
