/*============================================================================*/
/*                                                                            */
/* EOSD Subsystem APPLICATION ANCILLARY FILE                                  */
/*                                                                            */
/*============================================================================*/

/********************************************************/
/*                                                      */
/*   EOSD Ready Diagnostics Parameters                  */
/*                                                      */
/********************************************************/

*-eosdmhtr.SbEOSD_O2_11_HtrShortLowTestFailed{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OA11HTFALO";
*-  variable_location.symbol = eosdmhtr.SbEOSD_O2_11_HtrShortLowTestFailed;
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "eosd heater 11 Output diag system short low test fail";
*-}

*-eosdmhtr.SbEOSD_O2_11_HtrShortHiTestFailed{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OA11HTFAHI";
*-  variable_location.symbol = eosdmhtr.SbEOSD_O2_11_HtrShortHiTestFailed;
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "eosd heater 11 Output diag system short high test fail";
*-}

*-eosdmhtr.SbEOSD_O2_12_HtrShortLowTestFailed{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OA12HTFALO";
*-  variable_location.symbol = eosdmhtr.SbEOSD_O2_12_HtrShortLowTestFailed;
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "eosd heater 12 Output diag system short low test fail";
*-}

*-eosdmhtr.SbEOSD_O2_12_HtrShortHiTestFailed{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OA12HTFAHI";
*-  variable_location.symbol = eosdmhtr.SbEOSD_O2_12_HtrShortHiTestFailed;
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "eosd heater 12 Output diag system short high test fail";
*-}

*-eosdmhtr.SbEOSD_O2_11_HtrEnblCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OE11ECM";
*-  variable_location.symbol = eosdmhtr.SbEOSD_O2_11_HtrEnblCriteriaMet;
*-  ds_scaling_unit          = "boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-  description              = "eosdmhtr.SbEOSD_O2_11_HtrEnblCriteriaMet";
*-}

*-eosdmhtr.ScEOSD_O2_11_HtrShortLowFailCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OE11SLFC";
*-  variable_location.symbol = eosdmhtr.ScEOSD_O2_11_HtrShortLowFailCntr;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "eosdmhtr.ScEOSD_O2_11_HtrShortLowFailCntr";
*-}

*-eosdmhtr.ScEOSD_O2_11_HtrShortHiFailCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OE11SHFC";
*-  variable_location.symbol = eosdmhtr.ScEOSD_O2_11_HtrShortHiFailCntr;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "eosdmhtr.ScEOSD_O2_11_HtrShortHiFailCntr";
*-}

*-eosdmhtr.SbEOSD_O2_11_HtrShortLowFailCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OE11SLFCM";
*-  variable_location.symbol = eosdmhtr.SbEOSD_O2_11_HtrShortLowFailCriteriaMet;
*-  ds_scaling_unit          = "boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-  description              = "eosdmhtr.SbEOSD_O2_11_HtrShortLowFailCriteriaMet";
*-}

*-eosdmhtr.SbEOSD_O2_11_HtrShortHiFailCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OE11SHFCM";
*-  variable_location.symbol = eosdmhtr.SbEOSD_O2_11_HtrShortHiFailCriteriaMet;
*-  ds_scaling_unit          = "boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-  description              = "eosdmhtr.SbEOSD_O2_11_HtrShortHiFailCriteriaMet";
*-}

*-_VcEOSD_O2_11_HtrSampleCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OE11SC";
*-  variable_location.symbol = _VcEOSD_O2_11_HtrSampleCntr;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "_VcEOSD_O2_11_HtrSampleCntr";
*-}

*-eosdmhtr.SbEOSD_O2_11_HtrTestComplete{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OE11TC";
*-  variable_location.symbol = eosdmhtr.SbEOSD_O2_11_HtrTestComplete;
*-  ds_scaling_unit          = "boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-  description              = "eosdmhtr.SbEOSD_O2_11_HtrTestComplete";
*-}

*-eosdmhtr.SbEOSD_O2_12_HtrEnblCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OE12ECM";
*-  variable_location.symbol = eosdmhtr.SbEOSD_O2_12_HtrEnblCriteriaMet;
*-  ds_scaling_unit          = "boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-  description              = "eosdmhtr.SbEOSD_O2_12_HtrEnblCriteriaMet";
*-}

*-eosdmhtr.ScEOSD_O2_12_HtrShortLowFailCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OE12SLFC";
*-  variable_location.symbol = eosdmhtr.ScEOSD_O2_12_HtrShortLowFailCntr;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "eosdmhtr.ScEOSD_O2_12_HtrShortLowFailCntr";
*-}

*-eosdmhtr.ScEOSD_O2_12_HtrShortHiFailCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OE12SHFC";
*-  variable_location.symbol = eosdmhtr.ScEOSD_O2_12_HtrShortHiFailCntr;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "eosdmhtr.ScEOSD_O2_12_HtrShortHiFailCntr";
*-}

*-eosdmhtr.SbEOSD_O2_12_HtrShortLowFailCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OE12SLFCM";
*-  variable_location.symbol = eosdmhtr.SbEOSD_O2_12_HtrShortLowFailCriteriaMet;
*-  ds_scaling_unit          = "boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-  description              = "eosdmhtr.SbEOSD_O2_12_HtrShortLowFailCriteriaMet";
*-}

*-eosdmhtr.SbEOSD_O2_12_HtrShortHiFailCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OE12SHFCM";
*-  variable_location.symbol = eosdmhtr.SbEOSD_O2_12_HtrShortHiFailCriteriaMet;
*-  ds_scaling_unit          = "boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-  description              = "eosdmhtr.SbEOSD_O2_12_HtrShortHiFailCriteriaMet";
*-}


*-eosdmhtr.VcEOSD_O2_12_HtrSampleCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OE12SC";
*-  variable_location.symbol = eosdmhtr.VcEOSD_O2_12_HtrSampleCntr;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "eosdmhtr.VcEOSD_O2_12_HtrSampleCntr";
*-}

*-eosdmhtr.SbEOSD_O2_12_HtrTestComplete{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OE12TC";
*-  variable_location.symbol = eosdmhtr.SbEOSD_O2_12_HtrTestComplete;
*-  ds_scaling_unit          = "boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-  description              = "eosdmhtr.SbEOSD_O2_12_HtrTestComplete";
*-}

*-eosdmhtr.SbEOSD_O2_12_HtrShortLowTestFailed{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OE12SLTF";
*-  variable_location.symbol = eosdmhtr.SbEOSD_O2_12_HtrShortLowTestFailed;
*-  ds_scaling_unit          = "boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-  description              = "eosdmhtr.SbEOSD_O2_12_HtrShortLowTestFailed";
*-}

*-eosdmhtr.SbEOSD_O2_12_HtrShortHiTestFailed{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "OE12SHTF";
*-  variable_location.symbol = eosdmhtr.SbEOSD_O2_12_HtrShortHiTestFailed;
*-  ds_scaling_unit          = "boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-  description              = "eosdmhtr.SbEOSD_O2_12_HtrShortHiTestFailed";
*-}

/*============================================================================*/
/* CHANGE LOG                                                                 */
/*                                                                            */
/*                                                                            */
/* REV.   DATE     USER  RSM    DESCRIPTION                                   */
/* 1.0    030822   AK   2997    Created Module                                */
/* 2.0    030913   CJ   2977,   Added new variables for O2 Short reporting    */
/*                      2978      changes and Heater enable criteria changes. */
/*                                                                            */
/* 3.0    031201   ses  3306    Added SbEOSD_O2_xxPumpCurrFailCritMet,        */
/*                              ScEOSD_O2_xxPumpCurrFailCntr and              */
/*                              ScEOSD_O2_xxPumpCurrSampleCntr                */
/* 2.1.5  040526   rag  3884    Added EOSD Rear O2 Response Ram Location      */
/* 2.1.6  040602   jyz  BM      Added OR22IFRA, OR22S2FS, OR22S2IS            */
/*        040531   CJ   3884    Added descriptions to EOSD Rear O2 Response   */
/*                                 variables.                                 */
/* 3.0    041016   caw  4529    Added: OF11FCOT OF11RDTM OF21FCOT OF21RDTM    */
/*                                     OF11DFP  OF21DFP  OF11RTTC OF21RTTC    */
/*                                     OF11RSTC OF21RSTC OF11TF   OF21TF      */
/*                                     OF11TC   OF21TC   OF11RFRS OF21RFRS    */
/*                                     OF11FC   OF21FC   OF11SC   OF21SC      */
/* 6.0    041019   caw  4529    Correct definition of OF21RDTM                */
/* 7.0    041110   jyz  4640    OF11RDTM -> OF11EDT, OF21RDTM -> OF21EDT      */
/* 2.0    051129   kvm  5469    Added OC11ODT, OC12ODT                        */
/*                                                                            */
/* end of module                                                              */
/*                                                                            */
/*============================================================================*/
