/********************************************************/
/*                                                      */
/*   Ancillary Objects for Template Version 4.00        */
/*                                                      */
/*   Generated by Delphi Delco Electronics Systems      */
/*                                                      */
/*   Tool(Version): pool2anc Apr 26 2002 10:26:18       */
/*                                                      */
/********************************************************/

*-epsdmcam.VcEPSD_Cam1CylEventCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM1CYLEV";
*-  variable_location.symbol = epsdmcam.VcEPSD_Cam1CylEventCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcam.VcEPSD_Cam2CylEventCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM2CYLEV";
*-  variable_location.symbol = epsdmcam.VcEPSD_Cam2CylEventCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcam.ScEPSD_Cam1NoSigCylEventCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM1NSCTR";
*-  variable_location.symbol = epsdmcam.ScEPSD_Cam1NoSigCylEventCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcam.ScEPSD_Cam2NoSigCylEventCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM2NSCTR";
*-  variable_location.symbol = epsdmcam.ScEPSD_Cam2NoSigCylEventCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcam.ScEPSD_Cam1RatnlyFailCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM1RYFC";
*-  variable_location.symbol = epsdmcam.ScEPSD_Cam1RatnlyFailCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcam.ScEPSD_Cam2RatnlyFailCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM2RYFC";
*-  variable_location.symbol = epsdmcam.ScEPSD_Cam2RatnlyFailCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcam.ScEPSD_Cam1RatnlyPassCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM1RYPC";
*-  variable_location.symbol = epsdmcam.ScEPSD_Cam1RatnlyPassCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcam.ScEPSD_Cam2RatnlyPassCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM2RYPC";
*-  variable_location.symbol = epsdmcam.ScEPSD_Cam2RatnlyPassCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._SeEPSD_CamPrevState{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKCAMPR";
*-  variable_location.symbol = epsdmcnk._SeEPSD_CamPrevState;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._ScEPSD_CrankCylEventEnblCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKCYLCT";
*-  variable_location.symbol = epsdmcnk._ScEPSD_CrankCylEventEnblCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-_VaEPSD_7p8TimerEnbl{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKENTMR";
*-  variable_location.symbol = _VaEPSD_7p8TimerEnbl;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._SfEPSD_MnfdPresAtKeyOn{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKMAPKY";
*-  variable_location.symbol = epsdmcnk._SfEPSD_MnfdPresAtKeyOn;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.003906250000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._ScEPSD_CrankNoisySigFailCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNSFC";
*-  variable_location.symbol = epsdmcnk._ScEPSD_CrankNoisySigFailCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._ScEPSD_CrankNoisySigSampleCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNSSC";
*-  variable_location.symbol = epsdmcnk._ScEPSD_CrankNoisySigSampleCntr;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._SfEPSD_CrankRefToothErrCnt{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKRTERR";
*-  variable_location.symbol = epsdmcnk._SfEPSD_CrankRefToothErrCnt;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-_VaEPSD_t_7p8TimerArray{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNOTMR";
*-  variable_location.symbol = _VaEPSD_t_7p8TimerArray;
*-  ds_precision             = "4.2";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.007812500000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcam.SbEPSD_Cam1NoSigTestFailed{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM1NFAIL";
*-  variable_location.symbol = epsdmcam.SbEPSD_Cam1NoSigTestFailed;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam.SbEPSD_Cam2NoSigTestFailed{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM2NFAIL";
*-  variable_location.symbol = epsdmcam.SbEPSD_Cam2NoSigTestFailed;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam._SbEPSD_CamNoSigEnblCriteriaMet_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMNSECM";
*-  variable_location.symbol = epsdmcam._SbEPSD_CamNoSigEnblCriteriaMet;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam.VbEPSD_Cam1NoSigFailCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM1NSFCM";
*-  variable_location.symbol = epsdmcam.VbEPSD_Cam1NoSigFailCriteriaMet;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam.VbEPSD_Cam2NoSigFailCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM2NSFCM";
*-  variable_location.symbol = epsdmcam.VbEPSD_Cam2NoSigFailCriteriaMet;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam.SbEPSD_Cam1NoSigTestComplete{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM1NSTC";
*-  variable_location.symbol = epsdmcam.SbEPSD_Cam1NoSigTestComplete;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam.SbEPSD_Cam2NoSigTestComplete{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM2NSTC";
*-  variable_location.symbol = epsdmcam.SbEPSD_Cam2NoSigTestComplete;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcnk._SeEPSD_CamPrevState_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMPRVST";
*-  variable_location.symbol = epsdmcnk._SeEPSD_CamPrevState;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam.SbEPSD_Cam1RatnlyTestFailed{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM1RFAIL";
*-  variable_location.symbol = epsdmcam.SbEPSD_Cam1RatnlyTestFailed;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam.SbEPSD_Cam2RatnlyTestFailed{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM2RFAIL";
*-  variable_location.symbol = epsdmcam.SbEPSD_Cam2RatnlyTestFailed;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}


*-epsdmcam.SbEPSD_Cam1RatnlyEnblCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM1RYECM";
*-  variable_location.symbol = epsdmcam.SbEPSD_Cam1RatnlyEnblCriteriaMet;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam.SbEPSD_Cam2RatnlyEnblCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM2RYECM";
*-  variable_location.symbol = epsdmcam.SbEPSD_Cam2RatnlyEnblCriteriaMet;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam.SbEPSD_Cam1RatnlyTestComplete{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM1RYTC";
*-  variable_location.symbol = epsdmcam.SbEPSD_Cam1RatnlyTestComplete;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam.SbEPSD_Cam2RatnlyTestComplete{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM2RYTC";
*-  variable_location.symbol = epsdmcam.SbEPSD_Cam2RatnlyTestComplete;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}


*-epsdmcnk._SbEPSD_CrankNoSigEnblCriteriaM_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNOECM";
*-  variable_location.symbol = epsdmcnk._SbEPSD_CrankNoSigEnblCriteriaM;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-_VbEPSD_CrankNoSigFailCriteriaMet_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNOFCM";
*-  variable_location.symbol = _VbEPSD_CrankNoSigFailCriteriaMet;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcnk._SbEPSD_CrankNoSigTestComplete_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNOTC";
*-  variable_location.symbol = epsdmcnk._SbEPSD_CrankNoSigTestComplete;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcnk._SbEPSD_CrankNoisySigEnblCriter_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNSECM";
*-  variable_location.symbol = epsdmcnk._SbEPSD_CrankNoisySigEnblCriter;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-_VbEPSD_CrankNoisySigFailCriteriaMet_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNSFCM";
*-  variable_location.symbol = _VbEPSD_CrankNoisySigFailCriteriaMet;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcnk._SbEPSD_CrankNoisySigTestComple_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNSTC";
*-  variable_location.symbol = epsdmcnk._SbEPSD_CrankNoisySigTestComple;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcnk._SbEPSD_CrankNoisySigTestFailed_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNSTF";
*-  variable_location.symbol = epsdmcnk._SbEPSD_CrankNoisySigTestFailed;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-_VaEPSD_t_7p8TimerArray_plus_0x02{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNORST";
*-  variable_location.symbol = _VaEPSD_t_7p8TimerArray;
*-  variable_location.offset = 0x02;
*-  ds_precision             = "4.2";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.007812500000";
*-  ds_const_b               = "0.000000000000";
*-}

*-epsdmcnk._SbEPSD_CrankNoSigTestFailed_bit_0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRKNOTF";
*-  variable_location.symbol = epsdmcnk._SbEPSD_CrankNoSigTestFailed;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam.VbEPSD_Cam1RatnlyFailCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM1RFCM";
*-  variable_location.symbol = epsdmcam.VbEPSD_Cam1RatnlyFailCriteriaMet;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

*-epsdmcam.VbEPSD_Cam2RatnlyFailCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAM2RFCM";
*-  variable_location.symbol = epsdmcam.VbEPSD_Cam2RatnlyFailCriteriaMet;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x1;
*-}

/*============================================================================*/
/* CHANGE LOG                                                                 */
/*                                                                            */
/*                                                                            */
/* REV.   DATE     USER  RSM    DESCRIPTION                                   */
/* 1.0   030921    TLN   3125   Created Module and added all the EPSD         */
/*                              variables from file EMSCore.anc               */
/*                              Modified CRKTIMER to CRKNOTMR                 */
/* 2.0   030923    TLN   3131   Added _VaEPSD_t_7p8TimerArray (CRKNORST)      */
/* 2.0   051022    kvm   5354   Added CRKNOTF, CAMRFCM                        */
/* end of module                                                              */
/*============================================================================*/
