/******************************************************************************/
/*                                                                            */
/* Filename:          chery_hwio_interface.anc                                */
/*                                                                            */
/* Description:       Private ancillary definitions file                      */
/*                    for dd_atd.                                             */
/*                                                                            */
/* Global Functions Defined:                                                  */
/*                    None                                                    */
/* Static Functions Defined:                                                  */
/*                    None                                                    */
/* Inline Functions Defined:                                                  */
/*                    None                                                    */
/*                                                                            */
/* Forward Engine Management Systems                                          */
/*                                                                            */
/* Copyright 2004, Delphi Technologies, Inc.                                  */
/* All rights reserved.                                                       */
/*                                                                            */
/******************************************************************************/

*-angle_crank_cam_inlet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMPH_IN";
*-  variable_location.symbol = angle_crank_cam_inlet;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.015625000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "cam inlet phase";
*-}

*-angle_crank_cam_outlet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMPH_OUT";
*-  variable_location.symbol = angle_crank_cam_outlet;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.015625000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "cam outlet phase";
*-}

*-cam_inlet[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMPHIN0";
*-  variable_location.symbol = cam_inlet[0];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.015625000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "cam inlet phase 0";
*-}

*-cam_inlet[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMPHIN1";
*-  variable_location.symbol = cam_inlet[1];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.015625000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "cam inlet phase 1";
*-}

*-cam_inlet[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMPHIN2";
*-  variable_location.symbol = cam_inlet[2];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.015625000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "cam inlet phase 2";
*-}

*-cam_inlet[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMPHIN3";
*-  variable_location.symbol = cam_inlet[3];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.015625000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "cam inlet phase 3";
*-}


*-cam_outlet[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMPHOUT0";
*-  variable_location.symbol = cam_outlet[0];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.015625000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "cam outlet phase 0";
*-}

*-cam_outlet[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMPHOUT1";
*-  variable_location.symbol = cam_outlet[1];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.015625000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "cam outlet phase 1";
*-}

*-cam_outlet[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMPHOUT2";
*-  variable_location.symbol = cam_outlet[2];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.015625000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "cam outlet phase 2";
*-}

*-cam_outlet[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMPHOUT3";
*-  variable_location.symbol = cam_outlet[3];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.015625000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "cam outlet phase 3";
*-}

*-crank_sig{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRANK_PRD";
*-  variable_location.symbol = crank_sig.segment_time;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "crank signal reference period";
*-}

*-crank_sig_plus_0x04{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRANK_RPM";
*-  variable_location.symbol = crank_sig.engine_rpm;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.250000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "crank engine speed";
*-}

*-crank_sig_plus_0x05{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRANK_TCNT";
*-  variable_location.symbol = crank_sig.engine_position_tc;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "1.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "crank signal tooth count";
*-}

*-LLD_atd_input_table[7]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "TPS1";
*-  variable_location.symbol = LLD_atd_input_table[7].LLD_atd_val;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.2";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.001220703125";
*-  ds_const_b               = "0.000000000000";
*-  description              = "air throttle position 1";
*-}

*-LLD_atd_input_table[8]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "TPS2";
*-  variable_location.symbol = LLD_atd_input_table[8].LLD_atd_val;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.2";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.001220703125";
*-  ds_const_b               = "0.000000000000";
*-  description              = "air throttle position 2";
*-}

*-etc_sig{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ETC_PERIOD";
*-  variable_location.symbol = etc_sig.etc_freq;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "etc signal period, not freq though name call freq";
*-}

*-etc_sig_plus_0x02{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ETC_DUTY";
*-  variable_location.symbol = etc_sig.etc_duty;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "etc signal duty cycle, resolution is 100/65536";
*-}

*-etc_sig_plus_0x03{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ETC_DIR";
*-  variable_location.symbol = etc_sig.etc_direction;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "1.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "etc signal direction";
*-}

*-etc_sig_plus_0x04{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ETC_ENABLE";
*-  variable_location.symbol = etc_sig.etc_enable;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "1.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "etc signal enable/disable";
*-}

/******************************************************************************/
/*                                                                            */
/* Revision History:                                                          */
/*                                                                            */
/* Rev.   DDMMYY  user id      Description                                    */
/* ------ ------  -------      ---------------------------------------------- */
/*                                                                            */
/******************************************************************************/
