/*============================================================================
 *
 * ETC SOH Building Block Software
 * Ancillary file for generating ASAP2 Objects
 *
 *============================================================================
*/

*-soh.Soh_ShutOffDnTimer{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHSHUTD";
*-  variable_location.symbol = soh.Soh_ShutOffDnTimer;
*-  ds_scaling_unit          = "counts";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "SOH shutoff down timer.";
*-}

*-soh.Soh_ShutOffUpTimer{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHSHUTU";
*-  variable_location.symbol = soh.Soh_ShutOffUpTimer;
*-  ds_scaling_unit          = "counts";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "SOH shutoff up timer.";
*-}

*-soh.Soh_OddErrCnt{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHODDEC";
*-  variable_location.symbol = soh.Soh_OddErrCnt;
*-  ds_scaling_unit          = "counts";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "SOH odd loop test error counter.";
*-}

*-soh.Soh_EvenErrCnt{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHEVNEC";
*-  variable_location.symbol = soh.Soh_EvenErrCnt;
*-  ds_scaling_unit          = "counts";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "SOH even loop test error counter.";
*-}


*-soh.Soh_CnRValue_Bit_Challenge{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHCHALV";
*-  variable_location.symbol = soh.Soh_CnRValue.Bits.Challenge;
*-  description              = "SOH C&R challenge value.";
*-}

*-soh.Soh_CnRValue_Bit_Response{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHRESPV";
*-  variable_location.symbol = soh.Soh_CnRValue.Bits.Response;
*-  description              = "SOH C&R response value.";
*-}

*-soh.Soh_CnRValue_Bit_FSE_DisReq{
*-  OBJECTS_CLASS: status_bit_class;
*-  label                    = "SOHDISRQ";
*-  variable_location.symbol = soh.Soh_CnRValue.Bits.FSE_DisReq;
*-  description              = "SOH Fuel, spark, ETC disable request. (1=request disable, 0=no control)";
*-}


*-soh.Soh_CnRStatus_Bit_CRTimeout{
*-  OBJECTS_CLASS: status_bit_class;
*-  label                    = "SOHCNRTO";
*-  variable_location.symbol = soh.Soh_CnRStatus.Bits.CRTimeout;
*-  description              = "SOH C&R timeout status. (1=timeout or comms error, 0=no timeout)";
*-}


*-soh.Soh_CnRStatus_Bit_Respcount{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHRESPC";
*-  variable_location.symbol = soh.Soh_CnRStatus.Bits.Respcount;
*-  description              = "SOH C&R counter value. (range: 0 to 19)";
*-}

*-soh.Soh_CnRStatus_Bit_CRDIsarm_Stat{
*-  OBJECTS_CLASS: status_bit_class;
*-  label                    = "SOHDSARM";
*-  variable_location.symbol = soh.Soh_CnRStatus.Bits.CRDisarm_Stat;
*-  description              = "SOH C&R logic disable status. (1=disable, 0=not disable)";
*-}


*-soh.Soh_CnRStatus_Bit_FSE_EN_Stat{
*-  OBJECTS_CLASS: status_bit_class;
*-  label                    = "SOHFSEST";
*-  variable_location.symbol = soh.Soh_CnRStatus.Bits.FSE_En_Stat;
*-  description              = "SOH FSE_Enable pin status. (1=high level or comms error, 0=low level)";
*-}


*-soh.Soh_CnRStatus_Bit_Gen_Stat{
*-  OBJECTS_CLASS: status_bit_class;
*-  label                    = "SOHGENST";
*-  variable_location.symbol = soh.Soh_CnRStatus.Bits.GEN_Stat;
*-  description              = "SOH GEN pin status. (1=high level, 0=low level)";
*-}


*-soh.Soh_TestComp{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHTSTCF";
*-  variable_location.symbol = soh.Soh_TestComp.Byte;
*-  ds_scaling_unit          = "hex no scale";
*-  description              = "SOH test completed flag. (1=test completed, 0=test not completed)";
*-}

*-soh.Soh_TestResult{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHTST_C";
*-  variable_location.symbol = soh.Soh_TestResult.Byte;
*-  ds_scaling_unit          = "-";
*-  ds_scaling_unit          = "hex no scale";
*-  description              = "SOH current test result. (1=test fail, 0=test pass)";
*-}

*-soh.Soh_TestErr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHTST_H";
*-  variable_location.symbol = soh.Soh_TestErr.Byte;
*-  ds_scaling_unit          = "hex no scale";
*-  description              = "SOH test result history. (1=test fail, 0=test pass)";
*-}

*-soh_nvm.Soh_FaultLogNVM{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHFLTNVM";
*-  variable_location.symbol = soh_nvm.Soh_FaultLogNVM.Word;
*-  ds_scaling_unit          = "hex no scale";
*-  description              = "ETC SOH fault NVM. (1=error logged, 0=no error)";
*-}

*-soh.Soh_FaultLog{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHFAULT";
*-  variable_location.symbol = soh.Soh_FaultLog.Word;
*-  ds_scaling_unit          = "hex no scale";
*-  description              = "ETC SOH fault. (1=error logged, 0=no error)";
*-}

*-dd_l9958.L9958_Rxd{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "L9958FAULT";
*-  variable_location.symbol = dd_l9958.L9958_Rxd.Value;
*-  ds_scaling_unit          = "hex no scale";
*-  description              = "L9958 hardware fault. (1=error logged, 0=no error)";
*-}

*-soh.Soh_RecoverMode{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHRECVR";
*-  variable_location.symbol = soh.Soh_RecoverMode;
*-  ds_scaling_unit          = "-";
*-  ds_precision             = "1.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  bit_mask                 = 0x01;
*-  description              = "SOH recover mode flag. (1=start SOH recovery, 0=stop SOH recovery)";
*-}

*-soh.Soh_LoopSeq_P0{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ0";
*-  variable_location.symbol = soh.Soh_LoopSeq[0];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 0";
*-}

*-soh.Soh_LoopSeq_P1{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ1";
*-  variable_location.symbol = soh.Soh_LoopSeq[1];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 1";
*-}

*-soh.Soh_LoopSeq_P2{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ2";
*-  variable_location.symbol = soh.Soh_LoopSeq[2];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 2";
*-}

*-soh.Soh_LoopSeq_P3{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ3";
*-  variable_location.symbol = soh.Soh_LoopSeq[3];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 3";
*-}

*-soh.Soh_LoopSeq_P4{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ4";
*-  variable_location.symbol = soh.Soh_LoopSeq[4];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 4";
*-}

*-soh.Soh_LoopSeq_P5{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ5";
*-  variable_location.symbol = soh.Soh_LoopSeq[5];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 5";
*-}

*-soh.Soh_LoopSeq_P6{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ6";
*-  variable_location.symbol = soh.Soh_LoopSeq[6];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 6";
*-}

*-soh.Soh_LoopSeq_P7{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ7";
*-  variable_location.symbol = soh.Soh_LoopSeq[7];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 7";
*-}

*-soh.Soh_LoopSeq_P8{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ8";
*-  variable_location.symbol = soh.Soh_LoopSeq[8];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 8";
*-}

*-soh.Soh_LoopSeq_P9{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ9";
*-  variable_location.symbol = soh.Soh_LoopSeq[9];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 9";
*-}

*-soh.Soh_LoopSeq_P10{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ10";
*-  variable_location.symbol = soh.Soh_LoopSeq[10];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 10";
*-}

*-soh.Soh_LoopSeq_P11{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ11";
*-  variable_location.symbol = soh.Soh_LoopSeq[11];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 11";
*-}

*-soh.Soh_LoopSeq_P12{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ12";
*-  variable_location.symbol = soh.Soh_LoopSeq[12];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 12";
*-}

*-soh.Soh_LoopSeq_P13{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ13";
*-  variable_location.symbol = soh.Soh_LoopSeq[13];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 13";
*-}

*-soh.Soh_LoopSeq_P14{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ14";
*-  variable_location.symbol = soh.Soh_LoopSeq[14];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 14";
*-}

*-soh.Soh_LoopSeq_P15{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ15";
*-  variable_location.symbol = soh.Soh_LoopSeq[15];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 15";
*-}

*-soh.Soh_LoopSeq_P16{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ16";
*-  variable_location.symbol = soh.Soh_LoopSeq[16];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 16";
*-}

*-soh.Soh_LoopSeq_P17{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ17";
*-  variable_location.symbol = soh.Soh_LoopSeq[17];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 17";
*-}

*-soh.Soh_LoopSeq_P18{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ18";
*-  variable_location.symbol = soh.Soh_LoopSeq[18];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 18";
*-}

*-soh.Soh_LoopSeq_P19{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ19";
*-  variable_location.symbol = soh.Soh_LoopSeq[19];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 19";
*-}

*-soh.Soh_LoopSeq_P20{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ20";
*-  variable_location.symbol = soh.Soh_LoopSeq[20];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 20";
*-}

*-soh.Soh_LoopSeq_P21{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLPSEQ21";
*-  variable_location.symbol = soh.Soh_LoopSeq[21];
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer 21";
*-}

*-soh.Soh_SchdLoopSeqIdx{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHSCHIDX";
*-  variable_location.symbol = soh.Soh_SchdLoopSeqIdx;
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer schedule index";
*-}

*-soh.Soh_IrqLoopSeqIdx{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHIRQIDX";
*-  variable_location.symbol = soh.Soh_IrqLoopSeqIdx;
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence tag buffer irq index";
*-}

*-soh.Soh_IdTagExpect{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SOHLSIDTAG";
*-  variable_location.symbol = soh.Soh_IdTagExpect;
*-  ds_scaling_unit          = "hex";
*-  description              = "loop sequence expected id tag";
*-}

/*===========================================================================*\
 * File Revision History (top to bottom: first revision to last revision)
 *===========================================================================
 *
 * Date        userid    (Description on following lines: SCR #, etc.)
 * ----------- --------
 *
\*===========================================================================*/

