/********************************************************/
/*                                                      */
/*   Ancillary Objects for Template Version 4.00        */
/*                                                      */
/*   Generated by Delphi Delco Electronics Systems      */
/*                                                      */
/*   Tool(Version): pool2anc Apr 26 2002 10:26:18       */
/*                                                      */
/********************************************************/
*-injdmall.VaINJD_FailCriteriaMet[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJAFCRM";
*-  variable_location.symbol = intr_ems.VaINJD_FailCriteriaMet[0];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector A fail criteria met.";
*-}

*-injdmall.VaINJD_FailCriteriaMet[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJBFCRM";
*-  variable_location.symbol = intr_ems.VaINJD_FailCriteriaMet[1];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector B fail criteria met.";
*-}

*-injdmall.VaINJD_FailCriteriaMet[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJCFCRM";
*-  variable_location.symbol = intr_ems.VaINJD_FailCriteriaMet[2];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector C fail criteria met.";
*-}

*-injdmall.VaINJD_FailCriteriaMet[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJDFCRM";
*-  variable_location.symbol = intr_ems.VaINJD_FailCriteriaMet[3];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector D fail criteria met.";
*-}

*-injdmall.SbINJD_InjCktEnblCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJENCRM";
*-  variable_location.symbol = intr_ems.SbINJD_InjCktEnblCriteriaMet;
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector Check enable criteria met.";
*-}

*-injdmall.SaINJD_CktTestComplete[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJATSCP";
*-  variable_location.symbol = intr_ems.SaINJD_CktTestComplete[0];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector A test complete.";
*-}

*-injdmall.SaINJD_CktTestComplete[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJBTSCP";
*-  variable_location.symbol = intr_ems.SaINJD_CktTestComplete[1];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector B test complete.";
*-}

*-injdmall.SaINJD_CktTestComplete[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJCTSCP";
*-  variable_location.symbol = intr_ems.SaINJD_CktTestComplete[2];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector C test complete.";
*-}

*-injdmall.SaINJD_CktTestComplete[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJDTSCP";
*-  variable_location.symbol = intr_ems.SaINJD_CktTestComplete[3];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector D test complete.";
*-}

*-injdmall.SaINJD_CktTestFailed[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJATSFL";
*-  variable_location.symbol = intr_ems.SaINJD_CktTestFailed[0];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector A test failed.";
*-}

*-injdmall.SaINJD_CktTestFailed[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJBTSFL";
*-  variable_location.symbol = intr_ems.SaINJD_CktTestFailed[1];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector B test failed.";
*-}

*-injdmall.SaINJD_CktTestFailed[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJCTSFL";
*-  variable_location.symbol = intr_ems.SaINJD_CktTestFailed[2];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector C test failed.";
*-}

*-injdmall.SaINJD_CktTestFailed[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJDTSFL";
*-  variable_location.symbol = intr_ems.SaINJD_CktTestFailed[3];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector D test failed.";
*-}


*-injdmall.SaINJD_CktTestStatusReported[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJASTUR";
*-  variable_location.symbol = injdmall.SaINJD_CktTestStatusReported[0];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector A test status report";
*-}

*-injdmall.SaINJD_CktTestStatusReported[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJBSTUR";
*-  variable_location.symbol = injdmall.SaINJD_CktTestStatusReported[1];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector B test status report";
*-}

*-injdmall.SaINJD_CktTestStatusReported[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJCSTUR";
*-  variable_location.symbol = injdmall.SaINJD_CktTestStatusReported[2];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector C test status report";
*-}

*-injdmall.SaINJD_CktTestStatusReported[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "INJDSTUR";
*-  variable_location.symbol = injdmall.SaINJD_CktTestStatusReported[3];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "Injector D test status report";
*-}
/******************************************************************************/
/*                                                                            */
/* Revision History:                                                          */
/*                                                                            */
/* Rev.   DDMMYY  user id      Description                                    */
/* ------ ------  -------      ---------------------------------------------- */
/* 1.0    100311  zhmh         Created initial file.                          */
/*                                                                            */
/******************************************************************************/
