/*============================================================================*/
/*                                                                            */
/* INST Subsystem APPLICATION ANCILLARY FILE                                  */
/*                                                                            */
/*============================================================================*/

*-io_init.CPU_Info{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CPUINFO";
*-  variable_location.symbol = io_init.CPU_Info;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-io_init.Reset_Status{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "RSTSTATUS";
*-  variable_location.symbol = io_init.Reset_Status.word;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "ECU reset status";
*-}


*-io_init.BatteryRemoved{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "BATTRMOV";
*-  variable_location.symbol = io_init.BatteryRemoved;
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-io_init.Vc_AppCksum{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CKSUM_APP";
*-  variable_location.symbol = io_init.Vc_AppCksum;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "ECU APP ROM Checksum, calculated by MCU";
*-}

*-io_init.Vc_CalCksum{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CKSUM_CAL";
*-  variable_location.symbol = io_init.Vc_CalCksum;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "ECU Cal ROM Checksum, calculated by MCU";
*-}

*-Vb_AppCksum_Test_Failed{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CKSUM_APPF";
*-  variable_location.symbol = Vb_AppCksum_Test_Failed;
*-  ds_scaling_unit          = "boolean";
*-  ds_precision             = "1.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "ECU APP checksum validate failed";
*-}

*-Vb_CalCksum_Test_Failed{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CKSUM_CALF";
*-  variable_location.symbol = Vb_CalCksum_Test_Failed;
*-  ds_scaling_unit          = "boolean";
*-  ds_precision             = "1.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "ECU CAL checksum validate failed";
*-}
