/*============================================================================*/
/*                                                                            */
/* ESTD Subsystem APPLICATION ANCILLARY FILE                                  */
/*                                                                            */
/*============================================================================*/

*-estdmall.SaESTD_STBFaultFailureCounter[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTBFC1";
*-  variable_location.symbol = estdmall.SaESTD_STBFaultFailureCounter[0];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STBFaultFailureCounter[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTBFC2";
*-  variable_location.symbol = estdmall.SaESTD_STBFaultFailureCounter[1];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STBFaultFailureCounter[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTBFC3";
*-  variable_location.symbol = estdmall.SaESTD_STBFaultFailureCounter[2];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STBFaultFailureCounter[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTBFC4";
*-  variable_location.symbol = estdmall.SaESTD_STBFaultFailureCounter[3];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STGFaultFailureCounter[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTGFC1";
*-  variable_location.symbol = estdmall.SaESTD_STGFaultFailureCounter[0];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STGFaultFailureCounter[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTGFC2";
*-  variable_location.symbol = estdmall.SaESTD_STGFaultFailureCounter[1];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STGFaultFailureCounter[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTGFC3";
*-  variable_location.symbol = estdmall.SaESTD_STGFaultFailureCounter[2];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STGFaultFailureCounter[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTGFC4";
*-  variable_location.symbol = estdmall.SaESTD_STGFaultFailureCounter[3];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultFailureCounter[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOPFC1";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultFailureCounter[0];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultFailureCounter[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOPFC2";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultFailureCounter[1];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultFailureCounter[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOPFC3";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultFailureCounter[2];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultFailureCounter[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOPFC4";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultFailureCounter[3];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.ScESTD_EST_OutputNumber{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOUT";
*-  variable_location.symbol = estdmall.ScESTD_EST_OutputNumber;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.SaESTD_STBFaultSampleCounter[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTBSC1";
*-  variable_location.symbol = estdmall.SaESTD_STBFaultSampleCounter[0];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STBFaultSampleCounter[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTBSC2";
*-  variable_location.symbol = estdmall.SaESTD_STBFaultSampleCounter[1];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STBFaultSampleCounter[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTBSC3";
*-  variable_location.symbol = estdmall.SaESTD_STBFaultSampleCounter[2];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STBFaultSampleCounter[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTBSC4";
*-  variable_location.symbol = estdmall.SaESTD_STBFaultSampleCounter[3];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STGFaultSampleCounter[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTGSC1";
*-  variable_location.symbol = estdmall.SaESTD_STGFaultSampleCounter[0];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STGFaultSampleCounter[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTGSC2";
*-  variable_location.symbol = estdmall.SaESTD_STGFaultSampleCounter[1];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STGFaultSampleCounter[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTGSC3";
*-  variable_location.symbol = estdmall.SaESTD_STGFaultSampleCounter[2];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STGFaultSampleCounter[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTGSC4";
*-  variable_location.symbol = estdmall.SaESTD_STGFaultSampleCounter[3];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultSampleCounter[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOPSC1";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultSampleCounter[0];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultSampleCounter[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOPSC2";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultSampleCounter[1];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultSampleCounter[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOPSC3";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultSampleCounter[2];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultSampleCounter[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOPSC4";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultSampleCounter[3];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.SaESTD_FaultTestStatusReported[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDTSR1";
*-  variable_location.symbol = estdmall.SaESTD_FaultTestStatusReported[0];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.SaESTD_FaultTestStatusReported[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDTSR2";
*-  variable_location.symbol = estdmall.SaESTD_FaultTestStatusReported[1];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.SaESTD_FaultTestStatusReported[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDTSR3";
*-  variable_location.symbol = estdmall.SaESTD_FaultTestStatusReported[2];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.SaESTD_FaultTestStatusReported[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDTSR4";
*-  variable_location.symbol = estdmall.SaESTD_FaultTestStatusReported[3];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.SbESTD_FaultEnblCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDECM";
*-  variable_location.symbol = estdmall.SbESTD_FaultEnblCriteriaMet;
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.VaESTD_STBFailCriteriaMet[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSBFCM1";
*-  variable_location.symbol = estdmall.VaESTD_STBFailCriteriaMet[0];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.VaESTD_STBFailCriteriaMet[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSBFCM2";
*-  variable_location.symbol = estdmall.VaESTD_STBFailCriteriaMet[1];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.VaESTD_STBFailCriteriaMet[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSBFCM3";
*-  variable_location.symbol = estdmall.VaESTD_STBFailCriteriaMet[2];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.VaESTD_STBFailCriteriaMet[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSBFCM4";
*-  variable_location.symbol = estdmall.VaESTD_STBFailCriteriaMet[3];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.VaESTD_STGFailCriteriaMet[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSGFCM1";
*-  variable_location.symbol = estdmall.VaESTD_STGFailCriteriaMet[0];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.VaESTD_STGFailCriteriaMet[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSGFCM2";
*-  variable_location.symbol = estdmall.VaESTD_STGFailCriteriaMet[1];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.VaESTD_STGFailCriteriaMet[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSGFCM3";
*-  variable_location.symbol = estdmall.VaESTD_STGFailCriteriaMet[2];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.VaESTD_STGFailCriteriaMet[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSGFCM4";
*-  variable_location.symbol = estdmall.VaESTD_STGFailCriteriaMet[3];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.VaESTD_OpenFailCriteriaMet[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOPFCM1";
*-  variable_location.symbol = estdmall.VaESTD_OpenFailCriteriaMet[0];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.VaESTD_OpenFailCriteriaMet[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOPFCM2";
*-  variable_location.symbol = estdmall.VaESTD_OpenFailCriteriaMet[1];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.VaESTD_OpenFailCriteriaMet[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOPFCM3";
*-  variable_location.symbol = estdmall.VaESTD_OpenFailCriteriaMet[2];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.VaESTD_OpenFailCriteriaMet[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOPFCM4";
*-  variable_location.symbol = estdmall.VaESTD_OpenFailCriteriaMet[3];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}



*-estdmall.SaESTD_FaultTestComplete[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDTC1";
*-  variable_location.symbol = estdmall.SaESTD_FaultTestComplete[0];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.SaESTD_FaultTestComplete[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDTC2";
*-  variable_location.symbol = estdmall.SaESTD_FaultTestComplete[1];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}


*-estdmall.SaESTD_FaultTestComplete[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDTC3";
*-  variable_location.symbol = estdmall.SaESTD_FaultTestComplete[2];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.SaESTD_FaultTestComplete[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDTC4";
*-  variable_location.symbol = estdmall.SaESTD_FaultTestComplete[3];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.SaESTD_STBFaultTestFailed[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTBTF1";
*-  variable_location.symbol = estdmall.SaESTD_STBFaultTestFailed[0];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STBFaultTestFailed[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTBTF2";
*-  variable_location.symbol = estdmall.SaESTD_STBFaultTestFailed[1];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STBFaultTestFailed[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTBTF3";
*-  variable_location.symbol = estdmall.SaESTD_STBFaultTestFailed[2];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STBFaultTestFailed[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTBTF4";
*-  variable_location.symbol = estdmall.SaESTD_STBFaultTestFailed[3];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STGFaultTestFailed[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTGTF1";
*-  variable_location.symbol = estdmall.SaESTD_STGFaultTestFailed[0];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STGFaultTestFailed[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTGTF2";
*-  variable_location.symbol = estdmall.SaESTD_STGFaultTestFailed[1];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STGFaultTestFailed[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTGTF3";
*-  variable_location.symbol = estdmall.SaESTD_STGFaultTestFailed[2];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_STGFaultTestFailed[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSTGTF4";
*-  variable_location.symbol = estdmall.SaESTD_STGFaultTestFailed[3];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultTestFailed[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOPTF1";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultTestFailed[0];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultTestFailed[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOPTF2";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultTestFailed[1];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultTestFailed[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOPTF3";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultTestFailed[2];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultTestFailed[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOPTF4";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultTestFailed[3];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

/*============================================================================*/
/* CHANGE LOG                                                                 */
/*                                                                            */
/*                                                                            */
/* REV.   DATE     USER  RSM    DESCRIPTION                                   */
/* 1.0    031017   pd   3152    Created Module                                */
/*                                                                            */
/* end of module                                                              */
/*                                                                            */
/*============================================================================*/
