/*============================================================================*/
/*                                                                            */
/* KNOD Subsystem APPLICATION ANCILLARY FILE                                  */
/*                                                                            */
/*============================================================================*/

*-emsdsvsd.VcEMSD_SVSDSampleCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SVSSMPLCNT";
*-  variable_location.symbol = emsdsvsd.VcEMSD_SVSDSampleCntr;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "EMSD SVS Output diag sample counter";
*-}

*-emsdsvsd.ScEMSD_SVSDShortHiFailCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SVSFAHICNT";
*-  variable_location.symbol = emsdsvsd.ScEMSD_SVSDShortHiFailCntr;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "EMSD SVS Output diag short high fail counter";
*-}

*-emsdsvsd.ScEMSD_SVSDShortLoFailCntr{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SVSFALOCNT";
*-  variable_location.symbol = emsdsvsd.ScEMSD_SVSDShortLoFailCntr;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "EMSD SVS Output diag fail counter";
*-}

*-emsdsvsd.SbEMSD_SVSDEnblCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SVSENLCRMT";
*-  variable_location.symbol = emsdsvsd.SbEMSD_SVSDEnblCriteriaMet;
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "EMSD SVS Output diag system enable criteria met";
*-}

*-emsdsvsd.SbEMSD_SVSDTestComplete{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SVSTSTCMPL";
*-  variable_location.symbol = emsdsvsd.SbEMSD_SVSDTestComplete;
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "EMSD SVS Output diag system test complete";
*-}

*-emsdsvsd.SbEMSD_SVSDShortHiTestFailed{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SVSTSTFAHI";
*-  variable_location.symbol = emsdsvsd.SbEMSD_SVSDShortHiTestFailed;
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "EMSD SVS Output diag system short high test fail";
*-}

*-emsdsvsd.SbEMSD_SVSDShortLoTestFailed{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SVSTSTFALO";
*-  variable_location.symbol = emsdsvsd.SbEMSD_SVSDShortLoTestFailed;
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "EMSD SVS Output diag system short low test fail";
*-}

*-emsdsvsd.SbEMSD_SVSDShortHiFailCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SVSSHHIMET";
*-  variable_location.symbol = emsdsvsd.SbEMSD_SVSDShortHiFailCriteriaMet;
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "EMSD SVS Output diag system test High fail condition meet";
*-}

*-emsdsvsd.SbEMSD_SVSDShortLoFailCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "SVSSHLOMET";
*-  variable_location.symbol = emsdsvsd.SbEMSD_SVSDShortLoFailCriteriaMet;
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "EMSD SVS Output diag system test low fail condition meet";
*-}


/*============================================================================*/
/* CHANGE LOG                                                                 */
/*                                                                            */
/*                                                                            */
/* REV.   DATE     USER  RSM    DESCRIPTION                                   */
/*                               */
/*                                                                            */
/* end of module                                                              */
/*                                                                            */
/*============================================================================*/
