/******************************************************************************/
/*                                                                            */
/* Filename:          chery_hwio_interface.anc                                */
/*                                                                            */
/* Description:       Private ancillary definitions file                      */
/*                    for dd_atd.                                             */
/*                                                                            */
/* Global Functions Defined:                                                  */
/*                    None                                                    */
/* Static Functions Defined:                                                  */
/*                    None                                                    */
/* Inline Functions Defined:                                                  */
/*                    None                                                    */
/*                                                                            */
/* Forward Engine Management Systems                                          */
/*                                                                            */
/* Copyright 2004, Delphi Technologies, Inc.                                  */
/* All rights reserved.                                                       */
/*                                                                            */
/******************************************************************************/

*-app_main.angle_crank_cam_inlet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMPH_IN";
*-  variable_location.symbol = app_main.angle_crank_cam_inlet;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.015625000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "cam inlet phase";
*-}

*-app_main.angle_crank_cam_outlet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CAMPH_OUT";
*-  variable_location.symbol = app_main.angle_crank_cam_outlet;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.015625000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "cam outlet phase";
*-}

*-intr_var.crank_sig{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRANK_PRD";
*-  variable_location.symbol = intr_var.crank_sig;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "8.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "crank signal reference period";
*-}

*-intr_var.crank_sig_plus_0x04{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRANK_RPM";
*-  variable_location.symbol = intr_var.crank_sig;
*-  variable_location.offset = 0x04;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "2.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "0.250000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "crank engine speed";
*-}

*-intr_var.crank_sig_plus_0x05{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "CRANK_RPM";
*-  variable_location.symbol = intr_var.crank_sig;
*-  variable_location.offset = 0x06;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "1.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-  description              = "crank signal tooth count";
*-}


/******************************************************************************/
/*                                                                            */
/* Revision History:                                                          */
/*                                                                            */
/* Rev.   DDMMYY  user id      Description                                    */
/* ------ ------  -------      ---------------------------------------------- */
/*                                                                            */
/******************************************************************************/
