/*============================================================================*/
/*                                                                            */
/* ESTD Subsystem APPLICATION ANCILLARY FILE                                  */
/*                                                                            */
/*============================================================================*/

*-estdmall.SaESTD_ShortFaultFailureCounter[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHFC1";
*-  variable_location.symbol = estdmall.SaESTD_ShortFaultFailureCounter[0];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_ShortFaultFailureCounter[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHFC2";
*-  variable_location.symbol = estdmall.SaESTD_ShortFaultFailureCounter[1];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_ShortFaultFailureCounter[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHFC3";
*-  variable_location.symbol = estdmall.SaESTD_ShortFaultFailureCounter[2];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_ShortFaultFailureCounter[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHFC4";
*-  variable_location.symbol = estdmall.SaESTD_ShortFaultFailureCounter[3];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultFailureCounter[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOFC1";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultFailureCounter[0];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultFailureCounter[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOFC2";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultFailureCounter[1];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultFailureCounter[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOFC3";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultFailureCounter[2];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultFailureCounter[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOFC4";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultFailureCounter[3];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.ScESTD_EST_OutputNumber{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOUT";
*-  variable_location.symbol = estdmall.ScESTD_EST_OutputNumber;
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.SaESTD_ShortFaultSampleCounter[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHSC1";
*-  variable_location.symbol = estdmall.SaESTD_ShortFaultSampleCounter[0];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_ShortFaultSampleCounter[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHSC2";
*-  variable_location.symbol = estdmall.SaESTD_ShortFaultSampleCounter[1];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_ShortFaultSampleCounter[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHSC3";
*-  variable_location.symbol = estdmall.SaESTD_ShortFaultSampleCounter[2];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_ShortFaultSampleCounter[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHSC4";
*-  variable_location.symbol = estdmall.SaESTD_ShortFaultSampleCounter[3];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultSampleCounter[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOSC1";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultSampleCounter[0];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultSampleCounter[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOSC2";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultSampleCounter[1];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultSampleCounter[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOSC3";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultSampleCounter[2];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultSampleCounter[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOSC4";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultSampleCounter[3];
*-  ds_scaling_unit          = "count";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.SbESTD_ShortFaultEnblCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHECM";
*-  variable_location.symbol = estdmall.SbESTD_ShortFaultEnblCriteriaMet;
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SbESTD_OpenFaultEnblCriteriaMet{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOECM";
*-  variable_location.symbol = estdmall.SbESTD_OpenFaultEnblCriteriaMet;
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.VaESTD_ShortFailCriteriaMet[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHFCM1";
*-  variable_location.symbol = estdmall.VaESTD_ShortFailCriteriaMet[0];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.VaESTD_ShortFailCriteriaMet[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHFCM2";
*-  variable_location.symbol = estdmall.VaESTD_ShortFailCriteriaMet[1];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.VaESTD_ShortFailCriteriaMet[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHFCM3";
*-  variable_location.symbol = estdmall.VaESTD_ShortFailCriteriaMet[2];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.VaESTD_ShortFailCriteriaMet[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHFCM4";
*-  variable_location.symbol = estdmall.VaESTD_ShortFailCriteriaMet[3];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.VaESTD_OpenFailCriteriaMet[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOFCM1";
*-  variable_location.symbol = estdmall.VaESTD_OpenFailCriteriaMet[0];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.VaESTD_OpenFailCriteriaMet[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOFCM2";
*-  variable_location.symbol = estdmall.VaESTD_OpenFailCriteriaMet[1];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.VaESTD_OpenFailCriteriaMet[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOFCM3";
*-  variable_location.symbol = estdmall.VaESTD_OpenFailCriteriaMet[2];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.VaESTD_OpenFailCriteriaMet[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOFCM4";
*-  variable_location.symbol = estdmall.VaESTD_OpenFailCriteriaMet[3];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}



*-estdmall.SaESTD_FaultTestComplete[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDTC1";
*-  variable_location.symbol = estdmall.SaESTD_FaultTestComplete[0];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.SaESTD_FaultTestComplete[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDTC2";
*-  variable_location.symbol = estdmall.SaESTD_FaultTestComplete[1];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}


*-estdmall.SaESTD_FaultTestComplete[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDTC3";
*-  variable_location.symbol = estdmall.SaESTD_FaultTestComplete[2];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.SaESTD_FaultTestComplete[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDTC4";
*-  variable_location.symbol = estdmall.SaESTD_FaultTestComplete[3];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.SaESTD_ShortFaultTestFailed[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHTF1";
*-  variable_location.symbol = estdmall.SaESTD_ShortFaultTestFailed[0];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_ShortFaultTestFailed[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHTF2";
*-  variable_location.symbol = estdmall.SaESTD_ShortFaultTestFailed[1];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_ShortFaultTestFailed[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHTF3";
*-  variable_location.symbol = estdmall.SaESTD_ShortFaultTestFailed[2];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_ShortFaultTestFailed[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDSHTF4";
*-  variable_location.symbol = estdmall.SaESTD_ShortFaultTestFailed[3];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}

*-estdmall.SaESTD_OpenFaultTestFailed[0]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOTF1";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultTestFailed[0];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultTestFailed[1]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOTF2";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultTestFailed[1];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultTestFailed[2]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOTF3";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultTestFailed[2];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
*-estdmall.SaESTD_OpenFaultTestFailed[3]{
*-  OBJECTS_CLASS: parameter_es_class;
*-  label                    = "ESTDOTF4";
*-  variable_location.symbol = estdmall.SaESTD_OpenFaultTestFailed[3];
*-  ds_scaling_unit          = "Boolean";
*-  ds_precision             = "4.0";
*-  ds_scaling_mode          = "Ax + B";
*-  ds_const_a               = "1.000000000000";
*-  ds_const_b               = "0.000000000000";
*-}
/*============================================================================*/
/* CHANGE LOG                                                                 */
/*                                                                            */
/*                                                                            */
/* REV.   DATE     USER  RSM    DESCRIPTION                                   */
/* 1.0    031017   pd   3152    Created Module                                */
/*                                                                            */
/* end of module                                                              */
/*                                                                            */
/*============================================================================*/
