0 7 0 15 1
1 1 1 15 1 "P R O F                        Version 1.0               (c) ETAS GmbH & Co. KG"
1 1 2 15 1 "様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様"
1 1 3 15 1 "Parameters - MT80                                                           "
1 1 4 15 1 "様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様"

3 5 7  "#File:            " 30 5 25 10 3
"*.ptp"

2 5 15 "#Baudrate:             " 30 15 13 7 1
"CAN 500K" "0"

2 5 19 "#Action:               " 30 18 38 8 2
"Program Calibrations"                     "init_cal convert_cal c:\$prof\MT22p3_chery_hwio\MT22p3_chery_hwio"
"Program Application Code + Calibrations"  "init_code convert_code c:\$prof\MT22p3_chery_hwio\MT22p3_chery_hwio"

1 5 22 2 7 "<#S> - Start ProF                <#E#S#C> - Abort"
